# model-spring-boot-starter

./: README.md  model-spring-boot-starter.md  pom.xml
src/main/java/com/cet/annotation/: EnableModel.java  FieldStrategy.java  ModelFieldStrategy.java  ModelLabel.java
src/main/java/com/cet/common/util/: JsonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ModelFieldNamer.java
src/main/java/com/cet/conditions/: IConditionSegment.java  Wrapper.java
src/main/java/com/cet/conditions/interfaces/: Compare.java  Func.java  Join.java  Nested.java
src/main/java/com/cet/conditions/query/: AbstractLambdaWrapper.java  AbstractQueryWrapper.java  LambdaQueryWrapper.java  Query.java  QueryWrapper.java
src/main/java/com/cet/conditions/update/: Update.java
src/main/java/com/cet/config/: ModelAdapterConfiguration.java
src/main/java/com/cet/dao/: BaseModelDao.java  ModelDaoImpl.java
src/main/java/com/cet/eem/annotation/: EnableModel.java  FieldStrategy.java  ModelFieldStrategy.java  ModelLabel.java
src/main/java/com/cet/eem/common/util/: JsonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ModelFieldNamer.java
src/main/java/com/cet/eem/conditions/: IConditionSegment.java  Wrapper.java
src/main/java/com/cet/eem/conditions/interfaces/: Compare.java  Func.java  Join.java  Nested.java
src/main/java/com/cet/eem/conditions/query/: AbstractLambdaWrapper.java  AbstractQueryWrapper.java  LambdaQueryWrapper.java  Query.java  QueryWrapper.java
src/main/java/com/cet/eem/conditions/update/: Update.java
src/main/java/com/cet/eem/config/: ModelAdapterConfiguration.java  ModelFeignConfiguration.java
src/main/java/com/cet/eem/dao/: BaseModelDao.java  ModelDaoImpl.java
src/main/java/com/cet/eem/exceptions/: ModelAdapterException.java  ModelServiceCallException.java
src/main/java/com/cet/eem/metadata/: TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/java/com/cet/eem/model/aop/: ModelServiceResultAop.java
src/main/java/com/cet/eem/model/base/: ConditionBlock.java  ConditionBlockCompose.java  FlatQueryConditionDTO.java  GroupBy.java  ModelIdPairDTO.java  (+7 more)
src/main/java/com/cet/eem/scanner/: MetadataRegistrar.java  ModelDaoRegistrar.java  PackageInfo.java  ServiceInterfacesScanner.java  ServiceProxy.java  ServiceProxyFactoryBean.java
src/main/java/com/cet/eem/toolkit/: ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  ExceptionUtils.java  LambdaUtils.java  PropertyNamer.java  ReflectionKit.java  SerializationUtils.java  StringPool.java  StringUtils.java
src/main/java/com/cet/exceptions/: ModelAdapterException.java
src/main/java/com/cet/metadata/: TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/java/com/cet/model/aop/: ModelServiceResultAop.java
src/main/java/com/cet/model/constant/: GroupOperator.java  OrderOperator.java
src/main/java/com/cet/model/dao/: AbstractModelServiceDao.java
src/main/java/com/cet/model/exception/: ModelServiceCallException.java
src/main/java/com/cet/model/feign/: ModelDataServiceSubstitution.java
src/main/java/com/cet/model/model/: AbstractModelEntity.java  IModel.java
src/main/java/com/cet/scanner/: MetadataRegistrar.java  ModelDaoRegistrar.java  PackageInfo.java  ServiceInterfacesScanner.java  ServiceProxy.java  ServiceProxyFactoryBean.java
src/main/java/com/cet/toolkit/: ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  ExceptionUtils.java  LambdaUtils.java  PropertyNamer.java  ReflectionKit.java  SerializationUtils.java  StringPool.java  StringUtils.java
src/main/java/com/cet/toolkit/support/: BiIntFunction.java  ColumnCache.java  SFunction.java  SerializedLambda.java
src/main/java/com/example/annotation/: EnableModel.java  FieldStrategy.java  ModelFieldStrategy.java  ModelLabel.java
src/main/java/com/example/common/dto/: Result.java  ResultWithTotal.java
src/main/java/com/example/common/util/: JsonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ModelFieldNamer.java
src/main/java/com/example/conditions/: IConditionSegment.java  Wrapper.java
src/main/java/com/example/conditions/interfaces/: Compare.java  Func.java  Join.java  Nested.java
src/main/java/com/example/conditions/query/: AbstractLambdaWrapper.java  AbstractQueryWrapper.java  LambdaQueryWrapper.java  Query.java  QueryWrapper.java
src/main/java/com/example/conditions/update/: Update.java
src/main/java/com/example/config/: ModelAdapterConfiguration.java
src/main/java/com/example/dao/: BaseModelDao.java  ModelDaoImpl.java
src/main/java/com/example/exceptions/: ModelAdapterException.java
src/main/java/com/example/metadata/: TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/java/com/example/model/aop/: ModelServiceResultAop.java
src/main/java/com/example/model/constant/: ConditionOperator.java  GroupOperator.java  OrderOperator.java
src/main/java/com/example/model/dao/: AbstractModelServiceDao.java
src/main/java/com/example/model/dto/: ConditionBlock.java  ConditionBlockCompose.java  FlatQueryConditionDTO.java  GroupBy.java  IdTextPair.java  IdTextPairWithModel.java  ModelIdPairDTO.java  MoveOutDTO.java  MoveToOtherDTO.java  Order.java  Page.java  QueryCondition.java  SingleModelConditionDTO.java  TreeGroupModel.java  WriteFlatDataCondition.java
src/main/java/com/example/model/exception/: ModelServiceCallException.java
src/main/java/com/example/model/feign/: ModelDataService.java
src/main/java/com/example/model/model/: AbstractModelEntity.java
src/main/java/com/example/scanner/: MetadataRegistrar.java  ModelDaoRegistrar.java  PackageInfo.java  ServiceInterfacesScanner.java  ServiceProxy.java  ServiceProxyFactoryBean.java
src/main/java/com/example/toolkit/: ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  ExceptionUtils.java  LambdaUtils.java  PropertyNamer.java  ReflectionKit.java  SerializationUtils.java  StringPool.java  StringUtils.java
src/main/java/com/example/toolkit/support/: BiIntFunction.java  ColumnCache.java  SFunction.java  SerializedLambda.java
(+21 files in other folders)
