<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cet</groupId>
    <artifactId>model-spring-boot-starter</artifactId>
    <version>0.0.3</version>
    <name>model-spring-boot-starter</name>
    <packaging>jar</packaging>

    <properties>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>cet Repository</name>
            <url>http://191.0.0.158:9081/repository/cet</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>cet Repository</name>
            <url>http://191.0.0.158:9081/repository/cet</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.cet.eem</groupId>
            <artifactId>cet-eem-common</artifactId>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-sleuth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-zipkin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.cet.electric</groupId>
                    <artifactId>auth-service-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.cet.electric</groupId>
                    <artifactId>auth-aop-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.logstash.logback</groupId>
                    <artifactId>logstash-logback-encoder</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.cet.electric</groupId>
                    <artifactId>log-wrapper-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.cet.electric</groupId>
                    <artifactId>gray-release-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.mns</groupId>
                    <artifactId>aliyun-sdk-mns</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun</groupId>
                    <artifactId>aliyun-java-sdk-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun</groupId>
                    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>javax.mail-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.cet.electric</groupId>
                    <artifactId>service-index-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmockit</groupId>
                    <artifactId>jmockit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.databene</groupId>
                    <artifactId>contiperf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jxls</groupId>
                    <artifactId>jxls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jxls</groupId>
                    <artifactId>jxls-poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jxls</groupId>
                    <artifactId>jxls-jexcel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.cet.electric</groupId>
                    <artifactId>model-service-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

    </dependencies>

</project>